// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots InputFiles Basic 1`] = `
<InputFiles
  accept="image/*"
  onChange={[Function]}
>
  <div
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    style={
      Object {
        "display": "inline-block",
      }
    }
    tabIndex="0"
  >
    <button>
      Upload
    </button>
  </div>
  <Portal>
    <input
      accept="image/*"
      onChange={[Function]}
      style={
        Object {
          "display": "none",
        }
      }
      type="file"
    />
  </Portal>
</InputFiles>
`;
